;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history transient--history input-method-history magit-revision-history read-number-history empty-history org-link--history yes-or-no-p-history consult--grep-history read-char-history consult--find-history search-ring read-expression-history minibuffer-history embark--prompter-history buffer-name-history evil-ex-history extended-command-history file-name-history))
(setq org-read-date-history '("   "))
(setq magit-revision-history '("origin/master"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq consult--grep-history '("DONE"))
(setq read-char-history '("q"))
(setq search-ring '(#("(defvar bootstrap-version)
jn" 0 27 (isearch-case-fold-search t isearch-regexp-function nil embark--initial-input "") 27 29 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq read-expression-history '("((\"s-.\" . embark-act)         ;; pick some comfortable binding
   (\"C-;\" . embark-dwim)        ;; good alternative: M-.
   (\"C-h b\" . embark-bindings))" "((\"C-.\" . embark-act)         ;; pick some comfortable binding
   (\"C-;\" . embark-dwim)        ;; good alternative: M-.
   (\"C-h b\" . embark-bindings))"))
(setq minibuffer-history '("Easy blender hollandaise sauce" "inbox.org" "~/code/github.com/ndland/org/" "emacs/.emacs.d/init.el" "~/code/github.com/ndland/dotfiles/" "inbox.org" "~/code/github.com/ndland/org/" "package.json" "src/index.tsx" "~/code/github.com/ndland/test-typescript/" "global-company-mode" "src/App.css" "~/code/github.com/ndland/test-typescript/" "src/" "~/code/github.com/ndland/test-typescript/" "src/App.tsx" "src/index.tsx" "~/code/github.com/ndland/test-typescript/" "display-line-numbers" "global-display-line-numbers-mode" "line numbers" "src/index.tsx" "treesitter" "src/App.tsx" "~/code/github.com/ndland/test-typescript/" "... (choose a dir)" "json-ls" "src/App.tsx" "src/index.tsx" "README.md" "ts-ls" "Joshua Weissman's Starter" "origin" "ndland" "git@github.com:ndland/notes.git" "origin" "1100565 Integrate Breadcrumb Markers with the Map" "dracula-theme" ":ensure" "crm-indicator" "prefix-help-command" "use-package" "embark-consult" "s-." "b"))
(setq embark--prompter-history '("C-c !                                      org-time-stamp-inactive" "C-x \\                                  activate-transient-input-method"))
(setq buffer-name-history '("init.el" "App.tsx" "init.el" "*GNU Emacs*" "init.el" "dracula-theme.el" "*Finder-package*" "init.el" "init.el<nicholasland>" "packages.el" "init.el" "*5x5*"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq extended-command-history '("clipboard-kill-region" "clipboard-yank" "display-line-numbers-mode" "treemacs" "straight-rebuild-all" "org-version" "recentf-mode" "straight-prune-build" "org-version" "pinentry-start" "transient-set-level" "transient-set" "forge-add-repository" "org-insert-link" "org-version" "org-date-from-calendar" "consult-grep" "consult-find" "embark-act" "embark-dwim" "straight-prune-build" "describe-key-briefly" "5x5" "straight-prune-build"))
(setq file-name-history '("~/.zshrc" "~/code/github.com/ndland/org/inbox.org" "~/.emacs.d/init.el" "~/code/github.com/ndland/org/inbox.org" "~/.emacs.d/init.el" "~/code/github.com/ndland/test-typescript/tsfmt.json" "~/code/github.com/ndland/test-typescript/src/" "~/code/github.com/ndland/test-typescript/src/index.tsx" "~/.emacs.d/init.el" "~/code/github.com/ndland/test-typescript/src/index.tsx" "~/.emacs.d/init.el" "~/code/github.com/ndland/org/inbox.org" "~/.emacs.d/init.el" "~/.gnupg/gpg-agent.conf" "~/.gnupg/gpg.conf" "~/.emacs.d/init.el" "~/code/github.com/ndland/org/inbox.org" "~/.emacs.d/init.el" "~/code/github.com/ndland/org/inbox.org" "~/" "~/.emacs.d/init.el" "~/code/github.com/ndland/org/inbox.org" "~/.emacs.d/init.el" "~/code/github.com/ndland/org/" "~/code/github.com/ndland/org/inbox.org" "~/.emacs.d/init.el" "~/code/github.com/ndland/org/inbox.org" "/Users/nicholasland/.emacs.d/straight/build/dracula-theme/dracula-theme.el" "~/code/github.com/ndland/org/inbox.org" "~/.emacs.d/init.el" "~/code/github.com/ndland/dotfiles/emacs/.emacs.d/lisp/completions.el" "~/.emacs.d/init.el" "~/code/github.com/ndland/dotfiles/emacs/.emacs.d/init.el" "~/code/github.com/ndland/dotfiles/emacs/.emacs.d/lisp/keymaps.el" "~/code/github.com/ndland/dotfiles/emacs/.emacs.d/lisp/packages.el" "~/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((138 "/Users/nicholasland/.zprezto/runcoms/zshrc") (6934 "/Users/nicholasland/.hyper.js") (701 "/Users/nicholasland/.hyper.js")))
